<!DOCTYPE html>
<html>
<head>
	<title>Ranking of Scatterplot Tasks</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->
	
	
    <!-- boostrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" />
	
	<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,500,700' rel='stylesheet' type='text/css'>

	<style type="text/css">
        
		body {
			font-family: "Fira Sans", Arial, Helvetica, sans-serif
		}
		.navbar-brand img {
			margin: -12px 7px 0 0;
		}
		
		body > div.container {
			margin-top: 70px;
		}
		
		option:disabled {
			background-color: #f2dede;
		}
		
		.axis text {
			font: 10px sans-serif;
		}
		
		.axis path,
		.axis line {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		}
		
		h4 {
			margin: 20px 0;
			line-height: 1.4em;
			text-align: center;
		}
		
		.a1, #a1, #av1 {
			color: #7570b3;
		}
		
		.a2, #a2, #av2 {
			color: #d95f02;
		}
		
		td .glyphicon-ok {
			margin-left: 10px;
			color: forestgreen;
		}
		
		td .glyphicon-alert {
			margin-left: 10px;
			color: orangered;
		}
        
        .line {
            fill: none;
            stroke-width: 30px;
        }
        
        .tasklabel {
            font-size: 12px;
            text-anchor: middle;
        }
	</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="60">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
            	</button>
				<a class="navbar-brand" href="#">
					<img src="img/logo.png" class="img-responsive pull-left"> 
					Ranking of Scatterplot Tasks
				</a>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
			<form class="form-horizontal">
				<div class="form-group a1">
					<label for="attrib1" class="col-sm-6 control-label">First data attribute:</label>
					<div class="col-sm-6">
						<select class="form-control" id="attrib1"></select>
					</div>
				</div>
				<div class="form-group a1">					
					<label for="attrib_val1" class="col-sm-6 control-label">First value:</label>
					<div class="col-sm-6">
						<select class="form-control" id="attrib_val1"></select>
					</div>
				</div>
				<div class="form-group a2">				
					<label for="attrib2" class="col-sm-6 control-label">Second data attribute:</label>
					<div class="col-sm-6">
						<select class="form-control" id="attrib2"></select>
					</div>
				</div>
				<div class="form-group a2">					
					<label for="attrib_val2" class="col-sm-6 control-label">Second value:</label>
					<div class="col-sm-6">
						<select class="form-control" id="attrib_val2"></select>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<h4>Currently viewing task appropriateness for <br /> data characteristics <br /><span id="a1">...</span> (<span id="av1">...</span>) and <br /><span id="a2">...</span> (<span id="av2">...</span>)</h4>
					</div>
				</div>
			</form>
			</div>
			<div class="col-sm-6">
				<svg id="example" width="400" height="300" version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg"></svg>
			</div>
		</div>
		<div class="row">
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Edit Rankings</a></li>
                <li role="presentation"><a href="#rankings" aria-controls="rankings" role="tab" data-toggle="tab">View Rankings</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="home">
                    <form>
                    <table class="table table-hover" id="task_rationale">
                        <thead>
                            <th>#</th><th>Task Name</th><th>Ranking</th><th>Rationale</th><th>Strategies</th>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                    </form>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="rankings">
                    <svg id="rankvis" width="900" height="700" version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" ></svg>
                </div>
            </div>
		</div>
		<footer style="clear: both;">
			&copy; 2017 Alper Sarikaya &amp; the UW Graphics Group &middot; <a href="https://github.com/uwgraphics/scattertasks/blob/master/LICENSE" target="_blank">License</a> &middot; <a href="https://github.com/uwgraphics/scattertasks/" target="_blank">Source</a>
		</footer>
	</div>
        
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/colorbrewer.js"></script>
	
	<!-- all TypeScript code is generated into scattertasks -->
	<script type='text/javascript' src="js/scattertasks.js"></script>
</body>
</html>
	